<!DOCTYPE html>
<html lang="en">
<head>
  <title>virtual study example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .fakeimg {
    height: 200px;
    background: rgb(228, 221, 221);
  }
  .title {
    background-color: blueviolet;
  }
  </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
  <h1> Welcome to virtual-study </h1>
  <p>This website is designed so that you can study effectively with your friends and classmates!</p> 
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">myvirtualstudy.com</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h2></h2>
      

      <html lang="en">
      <head>
      <title>some title</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      /* Style the body */
      body {
        font-family: 'Times New Roman', Times, serif;
        margin: 0;
      }
      


      /* Header/Logo Title */
      .header {
        padding: 50px;
        text-align: center;
        background: #ffffff;
        color: rgb(19, 2, 2);
        font-size: 5px;
      }

      
      /* Page Content */
      .content {padding:10px;}
      </style>
      </head>
      <body>
      
      <div class="header">
        <h1>click on the links to help you study better.
          <img src ="image3.jpg">
        </h1>
        <p></p>
      </div>
      
      <div class="some element here">
        <h1> <button class="Notes">Click to write some notes!
        
        </button>
        </h1>
        <p>Note taking techniques are an essential part of studying. Don't forget to highlight important things here</p>
        <p></p>
        <p></p>
      </div>
      
      </body>
      </html>
      
      <div</div>
      <p></p>
      <h3>Links</h3>
      <p>links to helpful sites</p>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
      </ul>
      <hr class="hidden-sm hidden-md hidden-lg">
    </div>
    <div class="col-sm-8">
      <h2>
      <button class="btn Make Flashcards">Click to make Flashcards!</button>
      
      
    </h2>
      <h5></h5>
      <img src="image1.jpg">
      <p><p>
      <p></p>
      <br>
      <h2>
        <button class = "btn Discussion">Click to start discussion!</button>
      </h2>
      <h5></h5>
      <img src="image2.jpg"
      <p></p>
      <p></p>
    </div>
  </div>
</div>


</body>
</html>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: rgb(247, 243, 243);
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Adding background color */
.form-container .cancel {
  background-color: red;
}

/* Add some buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2>Start chatting here!</h2>
<p></p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
