<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width,
        initial-scale=1.0">
        <link rel="/styles" type="text/css" href="styles.css">
        

        <title>
            VirtualStudyWebsite
        </title>
    </head>
    <body style= "text-align: center;">
        <div class="container">

            </div>

            Virtual Study Home Page 

        </div>
        <nav class = "navbar background">
            
            <ul class = "nav-list">
                <img src ="image2.jpg"
                style= "width: 30%;
                background-blend-mode: darken;
                padding: 10px;">
                

                <li class="item"><a href = '/'>home</a>
                <li class="item"><a href = '/to-do'>todo</a>
                <li class="item"><a href = '/flashcards'>flashcards</a>
                
                </ul>
                <div class = "rightNav">
                    <input type= "text" style= "width: 15%;" name = "search" id= "search">
                    <button class = "btn btn-sm">Search</button>
                    
                </div>
            </nav>
            <section class = "background firstSection">
                <div class = "box-main">
                    <p class = "text-big">
                        Staying organized and studying effectively 
                        is an important aspect in a student's college career. 
                        Sign up now to make your and your friends' 
                        lives a bit easier. Navigate the page to 
                        discover links to generate and 
                        upload flashcards as well as a to-do list 
                        to stay organized. Checkout the chat button!

                    </p>

                </div>

            </section>
  
            
</html>




<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Message Button: Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: rgb(247, 243, 243);
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Adding background color */
.form-container .cancel {
  background-color: red;
}

/* Add some buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<h2></h2>
<p></p>

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>



<style>
    *{
    margin: 0;
    padding: 0;
    background-color: white;

}
.logo{
    width: 10%;
    display: flex;
    justify-content: center;
    align-items: center;


}
.logo image{
    width: 33%;
    
}
.navbar{
    display: flex;
}
.nav-list{

width: 50%;
background-color: white;
display: flex;
align-items: center;
list-style: none;
text-decoration: none;


}
.nav-list li{
    list-style: none;
    text-decoration: none;
    padding: 34px;
}
.nav-list li a{
    list-style: none;
    text-decoration: none;
}
.nav-list li a:hover{
    
    text-decoration: hover;
    color:grey;
}
.rightNav{
    background-color: white;
    width: 50%
    

}

.background{
  background: rgba(0,0,0,0.7) url('/image4.jpg');
  background-size:cover;
  background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    padding: 10px;
    font-style: italic;
    font-family:'Times New Roman', Times, serif;
}

</style>





<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: rgb(61, 59, 155);
  color: white;
}

.twitter {
  background-color: rgb(18, 127, 196);
  color: white;
}

.google {
  background-color: rgb(163, 52, 52);
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: black;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>


<p></p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually!</h2>
      <div class="vl">
        <span class="vl-innertext"></span>
      </div>

      <div class="col">
        <a href="www.facebook.com" class="fb btn">
          <i class= "fa fa-facebook fa-fw"></i> Login with Facebook

         </a>
        <a href="www.twitter.com" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="www.google.com" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>
      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>

    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
      